browser = chrome
url = https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjMxMjU0NDU2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D

headless = false
incognito = false

username = mrmadang2010@gmail.com
password = Testing#1234

highlight = true

remote = false
huburl = http://localhost:4444/wd/hub