browser = chrome
url = https://commons.qa2.ncu.edu/

headless = false
incognito = false

username = vsinhaadmin
password = vsinhaadmin

highlight = true

remote = false
huburl = http://localhost:4444/wd/hub