browser = chrome
url = https://commons.uat.ncu.edu/

headless = false
incognito = false

username = mpaladmin
password = mpaladmin

highlight = true

remote = false
huburl = http://localhost:4444/wd/hub